<html>
	<head>
	    <script src="/socket.io/socket.io.js"></script>
	    <title></title>
	</head>
	<body>
		<input type="submit" value="play" id="play"/>
		<input type="submit" value="play all" id="play-all"/>
		<br/>
		<input type="submit" value="stop" id="stop"/>
		<input type="submit" value="stop all" id="stop-all"/>
		<br/>
		<input type="submit" value="ping" id="ping"/>

		<div id="log"></div>
		<script>

			const click = new Audio('/click.ogg');

		    function tick() {
		    	click.currentTime = 0;
		    	click.play()
		    }

		    function startMetronome() {
		    	if (!timer) {
			    	timer = setInterval(() => {
			    		tick()
			    	}, 250)
		    	}
		    }

		    function stopMetronome() {
		    	clearInterval(timer)
		    	timer = false
		    }

		    // ---------------------

			function createLog() {
			    var elem = document.getElementById('log')

			    return function (text) {
			        var p = document.createElement('p')
			        p.textContent = text
			        elem.appendChild(p)
			    }
			}

		    const socket = io();
			const log = createLog();

			let rtt 
			let timer = false

		    function init() {
		    	ping()
		    	ping()
		        ping()
		        ping()
		        ping()
		    }

		    function ping() {
		        var start = Date.now();
		        socket.emit('test', n => {
		            var rtt = Date.now() - start
		            setTimeout(() => {
		                log('Received from server: ' + n + ' (RTT: ' + rtt + ' ms)')
		            }, 0)
		            return rtt
		        });

		    }

		    function sync() {
		    	// TODO
		    }

		    function play() {
		    	log('<-play')
		    	socket.emit('play', msg => {
		    		log('done')
		    	})
		    }

		    function stop() {
		    	log('<-stop')
		    	socket.emit('stop', () => {
		    		log('done')
		    	})
		    }

		   	socket.on('play', () => {
		   		startMetronome()
		   		log('->play')
		   	})

		   	socket.on('stop', () => {
		   		stopMetronome()
		   		log('->stop')
		   	})

		    document.getElementById('ping').addEventListener('click', ping)
		    document.getElementById('play').addEventListener('click', startMetronome)
		    document.getElementById('stop').addEventListener('click', stopMetronome)
		    document.getElementById('play-all').addEventListener('click', play)
		    document.getElementById('stop-all').addEventListener('click', stop)

		    window.onload = () => {
		        setTimeout(() => {
		            log('Init')
		            init()
		        }, 1000)
		    }

		</script>
	</body>
</html>